# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

#进入空闲状态前的不活动毫秒数，在空闲状态下，显示器和照明等外围设备被禁用，但键盘仍与蓝牙连接，因此当您按下键时，它可以立即响应。
#CONFIG_ZMK_IDLE_TIMEOUT=120000
#是否启用深度睡眠
CONFIG_ZMK_SLEEP=y
#进入深度睡眠前的毫秒不活动，在深度睡眠状态下，键盘还将断开与蓝牙的连接，并禁用任何外部电源输出。此状态使用很少的电力，但唤醒后可能需要几秒钟才能重新连接。
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
#nkro
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
